spring.application.name=tectalk

spring.mvc.format.date=dd-MM-yyyy

# Loging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ndungutse.tectalk=DEBUG

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/tectalk
spring.datasource.username=root
spring.datasource.password=eric
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Run ENtity before running sql file in resources
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true


spring.app.jwtSecret=thisisitmensdnsjdnfndsjnfjndssjdsdjfdsbkfdsjkbfdsjbfjsdbfbsdbfdsjbfjsdbjkfbjkdsbfjkbdsjkbfjksdbfjkbdskbfk
spring.app.jwtExpiresMs=37837844

