spring.application.name=tectalk

logging.level.org.springframework=debug
spring.mvc.format.date=dd-MM-yyyy


# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/tectalk
spring.datasource.username=root
spring.datasource.password=eric
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# Run ENtity before running sql file in resources
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.security.user.name=eric
spring.security.user.password=test
